# H5_Game

./: README.md
Game/: README.md  gradle.properties  local.properties
Game/app/: build.gradle
Game/app/keystore/: fangtangkey
Game/app/libs/: README.md  sdkconfig.xml
Game/app/src/androidTest/java/com/hanliang/game/: ExampleInstrumentedTest.java
Game/app/src/main/: AndroidManifest.xml
Game/app/src/main/assets/2048/: game.htm
Game/app/src/main/assets/2048/js/: html_actuator.js  keyboard_input_manager.js
Game/app/src/main/assets/2048/style/fonts/: clear-sans.css
Game/app/src/main/assets/flying_fish2/: bundle.js  config.js  index.html  mau-shim-sham.min.js  styles.css
Game/app/src/main/java/com/hanliang/game/: MainActivity.java  SplashActivity.java
Game/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Game/app/src/test/java/com/hanliang/game/: ExampleUnitTest.java
Game/gradle/wrapper/: gradle-wrapper.properties
